# JJS

./: LICENSE
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/be/lejournaldejemeppe/jjswebview/: ExampleInstrumentedTest.java
app/src/androidTest/java/be/lejournaldejemeppe/jjswebviewdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  splash.html  texte.text
app/src/main/java/be/lejournaldejemeppe/jjswebview/: JjsApp.java  JssMain.java  SplashScreen.java  ViewClient.java
app/src/main/java/be/lejournaldejemeppe/jjswebview/Activity/: JJSMain.java  SplashScreen.java
app/src/main/java/be/lejournaldejemeppe/jjswebview/Others/: FireBaseIDService.java  FireMessaging.java  JjsApp.java  OpenNotif.java  ViewClient.java
app/src/main/res/layout/: activity_jjsmain.xml  activity_jssmain.xml  activity_splash.xml  activity_splash_screen.xml  app_bar_jjsmain.xml  content_jjsmain.xml
app/src/main/res/menu/: activity_jjsmain_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/be/lejournaldejemeppe/jjswebviewdrawer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
