apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "be.lejournaldejemeppe.jjswebview"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 42
        versionName "2.2.2"
        manifestPlaceholders = [onesignal_app_id: "8f2b8faf-0cba-40a4-8b66-5f46b04a3d7f",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        debug {
            debuggable false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.+'
    compile 'com.google.android.gms:play-services-gcm:11.2.+'
    compile 'com.google.android.gms:play-services-location:11.2.+'

    compile 'com.android.support:support-v4:26.1.+'
    compile 'com.android.support:customtabs:26.1.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.onesignal:OneSignal:[3.6.2, 3.99.99]'
}


